// This file is part of coursework 1 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * 8-way or gate:
 * out = x[0] or x[1] or ... or x[7].
 */

CHIP Or8Way {
    IN x[8];
    OUT out;

    PARTS:
    	Or(x=x[0], y=x[1], out=a);
    	Or(x=a, y=x[2], out=b);
    	Or(x=b, y=x[3], out=c);
    	Or(x=c, y=x[4], out=d);
    	Or(x=d, y=x[5], out=e);
    	Or(x=e, y=x[6], out=f);
    	Or(x=f, y=x[7], out=out);
}
